# PureGuard-Mobile

./: README.md  arch.txt  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pureguard/mobile/: MainActivity.kt  PureGuardApp.kt
app/src/main/java/com/pureguard/mobile/activities/: AccessibilitySettingsActivity.kt  VpnPermissionActivity.kt
app/src/main/java/com/pureguard/mobile/core/: ApiCalls.kt  AppContainer.kt  NetworkResult.kt
app/src/main/java/com/pureguard/mobile/core/common/: Modes.kt  ResultWrapper.kt  Validators.kt
app/src/main/java/com/pureguard/mobile/core/common/base/: BaseViewModel.kt  UseCase.kt
app/src/main/java/com/pureguard/mobile/core/common/dispatchers/: DispatcherProvider.kt
app/src/main/java/com/pureguard/mobile/core/common/extensions/: Extensions.kt
app/src/main/java/com/pureguard/mobile/core/datastore/: ModeManager.kt  PrefsManager.kt
app/src/main/java/com/pureguard/mobile/core/localization/: AppLanguage.kt
app/src/main/java/com/pureguard/mobile/core/navigation/: Routes.kt
app/src/main/java/com/pureguard/mobile/core/network/: ApiCalls.kt  NetworkModule.kt  NetworkResult.kt
app/src/main/java/com/pureguard/mobile/core/security/: PasswordHasher.kt  UnlockSessionManager.kt
app/src/main/java/com/pureguard/mobile/data/prefs/: PreferenceKeys.kt  PreferencesProtectionRepository.kt
app/src/main/java/com/pureguard/mobile/domain/: ProtectionRepository.kt
app/src/main/java/com/pureguard/mobile/domain/engine/: DnsSafetyChecker.kt  MetadataAnalyzer.kt  OnDeviceImageScanner.kt  ProtectionConstants.kt  ProtectionCoordinator.kt  SafeSearchRewriter.kt  UrlScoringEngine.kt
app/src/main/java/com/pureguard/mobile/domain/model/: BackoffConfig.kt  DnsLayerVerdict.kt  LockState.kt  PageSignals.kt  ProtectionDecision.kt  ProtectionSettings.kt  ProtectionSnapshot.kt  ProtectionStats.kt  Sensitivity.kt  SettingsPatch.kt
app/src/main/java/com/pureguard/mobile/features/blocking/data/local/: MetadataAnalyzer.kt  UrlScoringEngine.kt
app/src/main/java/com/pureguard/mobile/features/blocking/data/mapper/: PreferenceKeys.kt  (+1 more)
app/src/main/java/com/pureguard/mobile/services/: BlockedContentActivity.kt  BrowserAccessibilityService.kt  BrowserBlockBridge.kt  BrowserPackageCatalog.kt  ProtectionServicesStatus.kt  ServiceVpn.kt
app/src/main/java/com/pureguard/mobile/services/local/: BrowserPackageCatalog.kt
app/src/main/java/com/pureguard/mobile/services/local/Vpn/: ServiceVpn.kt
app/src/main/java/com/pureguard/mobile/services/local/accessibility/: BrowserAccessibilityService.kt
app/src/main/java/com/pureguard/mobile/services/local/background/: BrowserBlockBridge.kt  ProtectionAlertNotifier.kt  ProtectionServicesStatus.kt
app/src/main/java/com/pureguard/mobile/ui/: AppDrawer.kt  AppRoot.kt  ProtectionViewModel.kt  UiComponents.kt  ViewModelFactories.kt
app/src/main/java/com/pureguard/mobile/ui/features/analytics/: AnalyticsScreen.kt
app/src/main/java/com/pureguard/mobile/ui/features/home/: HomeScreen.kt
app/src/main/java/com/pureguard/mobile/ui/features/onboarding/: OnboardingScreen.kt  PermissionSetupScreen.kt
app/src/main/java/com/pureguard/mobile/ui/features/settings/: SettingsScreen.kt
app/src/main/java/com/pureguard/mobile/ui/home/: HomeScreen.kt
app/src/main/java/com/pureguard/mobile/ui/theme/: Color.kt  Theme.kt
app/src/main/res/drawable/: ic_pureguard.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: pureguard_accessibility_service.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+26 files in other folders)
